[gd_scene load_steps=2 format=3 uid="uid://byg4xmwvgyfsi"]

[ext_resource type="Script" uid="uid://bff20hj7y3ske" path="res://gravity_simulation.gd" id="2_nxogm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_nxogm")

[node name="GravitySimulation" type="GravitySimulation" parent="."]
G = 6670.0
